# https://medium.com/@itaymelamed/building-a-python-scalable-flask-application-using-docker-compose-and-nginx-load-balancer-10b650e0a1b5
# https://realpython.com/kickstarting-flask-on-ubuntu-setup-and-deployment/
# https://medium.com/@kmm4n0j/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-2-fb33ec234113
events {}

http {
    server {
        server_name nostr.aigonewrong.com;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/nostr.aigonewrong.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nostr.aigonewrong.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        keepalive_timeout 70;
        location / {
            proxy_pass http://relay:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
